### Your DFI API token
VITE_DFI_API_TOKEN=

### Your API token from https://mapbox.com/
VITE_MAPBOX_API_TOKEN=

### URL of the DFI HTTP API - leave blank to use production [optional]
VITE_DFI_URL=

### DFI instance to use - leave blank to use user default [optional]
VITE_DFI_INSTANCE=